global           
                                                   
        nbproc 1
        nbthread 2           
        cpu-map auto:1/1-2 0-1             
                                                                                                      
        log /dev/log    local0
        log /dev/log    local1 notice                                                                 
        #chroot /var/lib/haproxy                                                                      
        user haproxy                                                                                  
        group haproxy
        daemon   
        external-check
                                                   
defaults
    mode http                 
    log global                              
    option httplog                                                                                    
    option  http-keep-alive
    option  dontlognull                                                                               
    option  redispatch                                                                                
    option  contstats                                                                                 
    retries 3
    backlog 10000
    timeout client          50s
    timeout connect          5s
    timeout server          50s
    timeout tunnel        3600s
    timeout http-keep-alive  2s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    default-server inter 3s rise 2 fall 3
    option forwardfor


listen  stats
        bind *:9600
        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth pocket:P@ssw0rd00!


frontend rpc-frontend
  	bind *:80
  	acl host_is_erigon path_beg /erigon
  	acl host_is_goerli path_beg /goerli
  	acl host_is_avalanche path_beg /avalanche
  	acl host_is_ropsten path_beg /ropsten
  	acl host_is_geth path_beg /geth
  	acl host_is_rinkeby path_beg /rinkeby
  
	use_backend default-cluster if host_is_erigon OR host_is_goerli OR host_is_avalanche OR host_is_ropsten OR host_is_geth OR host_is_rinkeby
	default_backend backend-no-match

backend backend-no-match
        http-request deny deny_status 400

backend default-cluster
        mode http
        balance roundrobin

        option external-check
        external-check path "/usr/bin:/bin"
        external-check command /usr/local/etc/eth-healthcheck.sh

        #server 157.90.90.23 157.90.90.23:80  check inter 10000 fall 3 rise 2 maxconn 2000
